# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - WebDriver:
            url: http://mellivora-test/
            browser: chrome
            host: chrome
        - Db:
            dsn: 'mysql:host=db-test;port=3306;dbname=mellivora'
            user: 'root'
            password: 'password'
            dump: 'tests/codeception/_data/sql/dump.sql'
            populate: true
            cleanup: false
            wait: 5
        - \Helper\Acceptance