<VirtualHost *:80>

   ServerAdmin contact@yourdomain.com
   ServerName ctf.yourdomain.com
   DocumentRoot /var/www/mellivora/htdocs/

   <Directory />
      Order Deny,Allow
      Deny from all
      AllowOverride None
   </Directory>

   <Directory "/var/www/mellivora/htdocs/">
      Options -Indexes +MultiViews
      AllowOverride None
      Order Deny,Allow
      Require all granted
      AddType application/x-httpd-php .php
   </Directory>

   # error log
   ErrorLog /var/log/apache2/mellivora-error.log
   LogLevel warn

   # access log
   CustomLog /var/log/apache2/mellivora-access.log combined

</VirtualHost>